<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>MuzakBot.Lib.Services</RootNamespace>
    <AssemblyName>MuzakBot.Lib.Services</AssemblyName>
    <PackageId>MuzakBot.Lib.Services</PackageId>

    <Description>
      Class library for MuzakBot services.
    </Description>

    <Authors>Timothy Small</Authors>
    <Company>Smalls.Online</Company>
    <Copyright>© Smalls.Online</Copyright>

    <RepositoryUrl>https://github.com/Smalls1652/MuzakBot</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <CorePackageVersion>8.0.*</CorePackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(CorePackageVersion)" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(CorePackageVersion)" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(CorePackageVersion)" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(CorePackageVersion)" PrivateAssets="all"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.csproj" />
  </ItemGroup>

</Project>