<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>MuzakBot.Lib</RootNamespace>
    <AssemblyName>MuzakBot.Lib</AssemblyName>
    <PackageId>MuzakBot.Lib</PackageId>

    <Description>
      Class library for MuzakBot.
    </Description>

    <Authors>Timothy Small</Authors>
    <Company>Smalls.Online</Company>
    <Copyright>© Smalls.Online</Copyright>

    <RepositoryUrl>https://github.com/Smalls1652/MuzakBot</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <CorePackageVersion>8.0.*</CorePackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.13.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
