<Project Sdk="Microsoft.NET.Sdk">
	<!-- Core properties-->
	<PropertyGroup>
		<RootNamespace>MuzakBot.GeniusService</RootNamespace>
		<AssemblyName>MuzakBot.GeniusService</AssemblyName>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
	</PropertyGroup>
	<!-- Package properties -->
	<PropertyGroup>
		<PackageId>MuzakBot.GeniusService</PackageId>
		<Description>
			Standalone service for fetching lyrics from Genius.
		</Description>
		<Authors>Timothy Small</Authors>
		<Company>Smalls.Online</Company>
		<Copyright>© 2024 Smalls.Online</Copyright>
		<RepositoryUrl>https://github.com/Smalls1652/MuzakBot</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<!-- Dependencies -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Lib\Lib.csproj" />
		<ProjectReference Include="..\Lib.Services\Lib.Services.csproj" />
	</ItemGroup>
</Project>