# MuzakBot

./: .dockerignore  .editorconfig  .gh-releasegen.json  .git-branches.toml  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.GeniusService  Dockerfile.MuzakBot  Dockerfile.Prebuild  Dockerfile.WebApp  GitVersion.yml  Invoke-ResetDevEnvironment.ps1  LICENSE  MuzakBot.sln  README.md  global.json  nuget.config
src/App/: App.csproj  App.csproj.DotSettings  Program.cs  appsettings.json  packages.lock.json
src/App/Exceptions/AlbumReleases/: AlbumReleaseReminderException.cs  AlbumReleaseReminderExceptionType.cs
src/App/Exceptions/LyricsAnalyzer/: LyricsAnalyzerDbException.cs  SongRequestJobException.cs  SongRequestJobExceptionType.cs
src/App/Extensions/: CosmosDbServiceActivityExtensions.cs  GeniusApiServiceActivityExtensions.cs  ItunesApiServiceActivityExtensions.cs  LyricsAnalyzerCommandModuleActivityExtensions.cs  MusicBrainzServiceActivityExtensions.cs  OdesliServiceActivityExtensions.cs  OpenAiServiceActivityExtensions.cs  OpenTelemetryExtensions.cs  ShareMusicCommandModuleActivityExtensions.cs
src/App/Handlers/: ArtistAlbumSearchAutoCompleteHandler.cs  ArtistNameSearchAutoCompleteHandler.cs  ArtistSearchAutoCompleteHandler.cs  ArtistSongNameSearchAutoCompleteHandler.cs  ArtistSongSearchAutoCompleteHandler.cs  ItunesArtistAutoCompleteHandler.cs  ItunesArtistSongAutoCompleteHandler.cs  LyricsAnalyzerPromptStyleAutoCompleteHandler.cs
src/App/Handlers/AppleMusic/: AppleMusicArtistAlbumAutocompleteHandler.cs  AppleMusicArtistAutoCompleteHandler.cs  AppleMusicArtistSongAutocompleteHandler.cs
src/App/JsonSourceGen/: AppConfigJsonContext.cs  DatabaseJsonContext.cs  GeniusJsonContext.cs  ItunesJsonContext.cs  MusicBrainzJsonContext.cs  OdesliJsonContext.cs  OpenAiJsonContext.cs  QueueMessageJsonContext.cs
src/App/Logging/CosmosDb/: CosmosDbServiceLogging.cs  CosmosDbServiceLoggingConstants.cs
src/App/Logging/Discord/: DiscordServiceLogging.cs
src/App/Logging/Genius/: GeniusApiServiceLogging.cs
src/App/Logging/Itunes/: ItunesApiServiceLogging.cs
src/App/Logging/MusicBrainz/: MusicBrainzServiceLogging.cs
src/App/Logging/Odesli/: OdesliServiceLogging.cs
src/App/Logging/OpenAi/: OpenAiServiceLogging.cs
src/App/Metrics/: CommandMetrics.cs  CommandMetricsMeterProviderBuilderExtensions.cs  RequestDuration.cs
src/App/Models/CommandModules/: LyricsAnalyzerPromptStyleModal.cs  LyricsAnalyzerPromptStyleUserPromptModal.cs
src/App/Models/CosmosDb/: CosmosDbResponse.cs
src/App/Models/Database/: DatabaseItem.cs
src/App/Models/Diagnostics/: ItunesApiActivityTags.cs  ItunesApiActivityType.cs  MusicBrainzActivityTags.cs  MusicBrainzActivityType.cs
src/App/Models/Genius/: GeniusApiResponse.cs  GeniusMeta.cs  GeniusSearchResult.cs  GeniusSearchResultHitItem.cs  GeniusSearchResultItem.cs
src/App/Models/ITunes/: AlbumItem.cs  ApiSearchResult.cs  ArtistItem.cs  SongItem.cs
src/App/Models/MusicBrainz/: MusicBrainzArtistItem.cs  MusicBrainzArtistSearchResult.cs  MusicBrainzArtistType.cs  MusicBrainzRecordingItem.cs  MusicBrainzRecordingSearchResults.cs  MusicBrainzReleaseItem.cs  MusicBrainzReleaseSearchResult.cs
src/App/Models/Odesli/: ApiProvider.cs  MusicEntityItem.cs  PlatformEntityLink.cs  (+1 more)
src/App/Properties/: launchSettings.json
src/Database/: Database.csproj  packages.lock.json
src/Database/Database/: Database.csproj  LyricsAnalyzerContext.cs
src/Database/Extensions/: AlbumReleaseDbContextExtensions.cs  AlbumReleaseDbContextModelBuilderExtensions.cs  DatabaseConfigExtensions.cs  LyricsAnalyzerDbContextExtensions.cs  LyricsAnalyzerDbContextModelBuilderExtensions.cs  SongLyricsDbContextExtensions.cs  SongLyricsDbContextModelBuilderExtensions.cs
src/Database/Migrations/: 20240403162518_Initial.Designer.cs  20240403162518_Initial.cs  20240403173418_AddSongLyricsItemIdProperty.Designer.cs  20240403173418_AddSongLyricsItemIdProperty.cs  20240419011819_AddLyricsAnalyzerItems.Designer.cs  20240419011819_AddLyricsAnalyzerItems.cs  20240419013754_RemoveTimestampAnnotation_LyricsAnalyzerItem.Designer.cs  20240419013754_RemoveTimestampAnnotation_LyricsAnalyzerItem.cs  20240422155839_Add_Currently_Remaining_DatabaseItems.Designer.cs  20240422155839_Add_Currently_Remaining_DatabaseItems.cs  20240422190129_Add_DatabaseUpdate_Model.Designer.cs  20240422190129_Add_DatabaseUpdate_Model.cs  20240422213807_LyricsAnalyzerPromptStyle_Missing_Property.Designer.cs  20240422213807_LyricsAnalyzerPromptStyle_Missing_Property.cs  20240424201828_Add_AnalyzedLyrics.Designer.cs  20240424201828_Add_AnalyzedLyrics.cs  20240517045922_Add_GptModel_Property.Designer.cs  20240517045922_Add_GptModel_Property.cs  LyricsAnalyzerDbContextModelSnapshot.cs  SongLyricsDbContextModelSnapshot.cs
src/Database/Models/: CosmosDbConfigOptions.cs  DatabaseConfig.cs  DatabaseType.cs  PostgresConfigOptions.cs  SqliteDbConfigOptions.cs
src/DatabaseDesign/: DatabaseDesign.csproj  Program.cs  packages.lock.json
src/GeniusService/: GeniusService.csproj  Program.cs  appsettings.json  packages.lock.json
src/GeniusService/JsonSourceGen/: QueueMessageJsonContext.cs
src/GeniusService/TaskQueues/: DefaultBackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
src/Hosting/: Hosting.csproj  SlimHostLifetime.cs  packages.lock.json
src/Hosting/Extensions/: SlimHostLifetimeExtensions.cs
src/Lib/: Lib.csproj  packages.lock.json
src/Lib.Services/: Lib.Services.csproj  packages.lock.json
src/Lib.Services/JsonSourceGen/: AppleMusicApiJsonContext.cs  DatabaseJsonContext.cs  GeniusJsonContext.cs  ItunesJsonContext.cs  MusicBrainzJsonContext.cs  OdesliJsonContext.cs  OpenAiJsonContext.cs
src/Lib/Exceptions/: ConfigValueNotFoundException.cs
src/Lib/JsonSourceGen/: OpenAiJsonContext.cs
src/WebApp/: Program.cs  WebApp.csproj  package-lock.json  package.json  packages.lock.json  postcss.config.js  tailwind.config.js
src/WebApp/CSS/: main.dev.css  navbar.css
src/WebApp/Components/: App.razor  Routes.razor  _Imports.razor
src/WebApp/Properties/: launchSettings.json
(+403 files in other folders)
