<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.2.0" />
        <PackageVersion Include="Discord.Net" Version="3.13.0" />
        <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.38.0" />
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageVersion Include="OpenTelemetry" Version="1.7.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.7.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.7.0" />
        <PackageVersion Include="OpenTelemetry.ResourceDetectors.Azure" Version="1.0.0-beta.4" />
        <PackageVersion Include="OpenTelemetry.ResourceDetectors.Container" Version="1.0.0-beta.5" />
    </ItemGroup>
</Project>