<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    <RuntimeIdentifiers Condition="'$(CONTAINER_IMAGE_BUILD)'=='true'">linux-x64;linux-arm64</RuntimeIdentifiers>

    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>

    <ArtifactsPivots>$(Configuration.ToLower())</ArtifactsPivots>

  </PropertyGroup>
</Project>
