FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:8.0 AS prebuild-env

ARG NUGET_USER
ARG NUGET_TOKEN

WORKDIR /app

COPY ./global.json ./
COPY ./MuzakBot.sln ./
COPY ./Directory.Build.props ./
COPY ./Directory.Packages.props ./
COPY ./nuget.config ./

COPY ./src/App/App.csproj ./src/App/
COPY ./src/App/packages.lock.json ./src/App/

COPY ./src/Lib/Lib.csproj ./src/Lib/
COPY ./src/Lib/packages.lock.json ./src/Lib/

COPY ./src/Lib.Services/Lib.Services.csproj ./src/Lib.Services/
COPY ./src/Lib.Services/packages.lock.json ./src/Lib.Services/

COPY ./src/GeniusService/GeniusService.csproj ./src/GeniusService/
COPY ./src/GeniusService/packages.lock.json ./src/GeniusService/

COPY ./src/Hosting/Hosting.csproj ./src/Hosting/
COPY ./src/Hosting/packages.lock.json ./src/Hosting/

COPY ./src/Database/Database.csproj ./src/Database/
COPY ./src/Database/packages.lock.json ./src/Database/

COPY ./src/DatabaseDesign/DatabaseDesign.csproj ./src/DatabaseDesign/
COPY ./src/DatabaseDesign/packages.lock.json ./src/DatabaseDesign/

COPY ./src/WebApp/WebApp.csproj ./src/WebApp/
COPY ./src/WebApp/packages.lock.json ./src/WebApp/

RUN dotnet nuget update source smalls1652-github --username "${NUGET_USER}" --password "${NUGET_TOKEN}" --store-password-in-clear-text

RUN dotnet restore --locked-mode

FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:8.0 AS build-env

ARG TARGETOS
ARG TARGETARCH

ENV CONTAINER_IMAGE_BUILD=true

ENV NODE_MAJOR=20

RUN apt-get update; \
    apt-get install -y ca-certificates curl gnupg; \
    mkdir -p /etc/apt/keyrings; \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg; \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list; \
    apt-get update; \
    apt-get install -y nodejs python3 libc++1 libatomic1; \
    curl -qL https://www.npmjs.com/install.sh | sh ;\
    apt-get clean

WORKDIR /app

COPY ./global.json ./
COPY ./MuzakBot.sln ./
COPY ./Directory.Build.props ./
COPY ./Directory.Packages.props ./
COPY ./nuget.config ./
COPY ./src/ ./src/

COPY --from=prebuild-env /root/.nuget/packages /root/.nuget/packages
COPY --from=prebuild-env /app/artifacts /app/artifacts

RUN dotnet publish ./src/WebApp --configuration "Release" --os "${TARGETOS}" --arch "${TARGETARCH}" --no-restore

RUN rm -rf /app/artifacts/publish/WebApp/release/*.pdb; \
    rm -rf /app/artifacts/publish/WebApp/release/*.dbg

FROM --platform=$TARGETPLATFORM mcr.microsoft.com/dotnet/aspnet:8.0-jammy-chiseled

ARG TARGETOS
ARG TARGETARCH

COPY --from=build-env /app/artifacts/publish/WebApp/release /app

WORKDIR /app
ENTRYPOINT ["dotnet", "MuzakBot.WebApp.dll"]
EXPOSE 8080
