FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:8.0 AS build-env

ARG TARGETOS
ARG TARGETARCH

ENV CONTAINER_IMAGE_BUILD=true

ENV NODE_MAJOR=20

RUN apt-get update; \
    apt-get install -y ca-certificates curl gnupg; \
    mkdir -p /etc/apt/keyrings; \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg; \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list; \
    apt-get update; \
    apt-get install -y nodejs python3 libc++1 libatomic1; \
    curl -qL https://www.npmjs.com/install.sh | sh ;\
    apt-get clean

WORKDIR /app

COPY ./global.json ./
COPY ./MuzakBot.sln ./
COPY ./Directory.Build.props ./
COPY ./Directory.Packages.props ./
COPY ./nuget.config ./
COPY ./src ./src

RUN dotnet publish ./src/WebApp --configuration "Release" --os "${TARGETOS}" --arch "${TARGETARCH}"

RUN rm -rf /app/artifacts/publish/WebApp/release/*.pdb; \
    rm -rf /app/artifacts/publish/WebApp/release/*.dbg

FROM --platform=$TARGETPLATFORM mcr.microsoft.com/dotnet/aspnet:8.0-jammy-chiseled

ARG TARGETOS
ARG TARGETARCH

COPY --from=build-env /app/artifacts/publish/WebApp/release /app

WORKDIR /app
ENTRYPOINT ["dotnet", "MuzakBot.WebApp.dll"]
EXPOSE 8080
