<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>MuzakBot.App</RootNamespace>
    <AssemblyName>MuzakBot.App</AssemblyName>
    <PackageId>MuzakBot.App</PackageId>

    <Description>
      A Discord bot for sharing music from multiple streaming services.
    </Description>

    <Authors>Timothy Small</Authors>
    <Company>Smalls.Online</Company>
    <Copyright>© Smalls.Online</Copyright>

    <RepositoryUrl>https://github.com/Smalls1652/MuzakBot</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <CorePackageVersion>7.*</CorePackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.11.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(CorePackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(CorePackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(CorePackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(CorePackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(CorePackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(CorePackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(CorePackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(CorePackageVersion)" />
  </ItemGroup>
  
</Project>