<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>
    <PropertyGroup>
        <RootNamespace>MuzakBot.App</RootNamespace>
        <AssemblyName>MuzakBot</AssemblyName>
        <PackageId>MuzakBot.App</PackageId>
        <Description>
            A Discord bot for sharing music from multiple streaming services.
        </Description>
        <Authors>Timothy Small</Authors>
        <Company>Smalls.Online</Company>
        <Copyright>© Smalls.Online</Copyright>
        <RepositoryUrl>https://github.com/Smalls1652/MuzakBot</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
        <PackageReference Include="Azure.Storage.Queues" />
        <PackageReference Include="Discord.Net" />
        <PackageReference Include="GitVersion.MsBuild" PrivateAssets="all" Condition="'$(GITVERSION_LOCAL_BUILD)'=='true'" />
        <PackageReference Include="Microsoft.Azure.Cosmos" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
        <PackageReference Include="OpenTelemetry.ResourceDetectors.Azure" />
        <PackageReference Include="OpenTelemetry.ResourceDetectors.Container" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Database\Database.csproj" />
        <ProjectReference Include="..\Lib\Lib.csproj" />
        <ProjectReference Include="..\Lib.Services\Lib.Services.csproj" />
    </ItemGroup>
</Project>