<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>MuzakBot.App</RootNamespace>
    <AssemblyName>MuzakBot</AssemblyName>
    <PackageId>MuzakBot.App</PackageId>

    <Description>
      A Discord bot for sharing music from multiple streaming services.
    </Description>

    <Authors>Timothy Small</Authors>
    <Company>Smalls.Online</Company>
    <Copyright>© Smalls.Online</Copyright>

    <RepositoryUrl>https://github.com/Smalls1652/MuzakBot</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <CorePackageVersion>8.0.*</CorePackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.1.0" />
    <PackageReference Include="Discord.Net" Version="3.13.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(CorePackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(CorePackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(CorePackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(CorePackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(CorePackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(CorePackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(CorePackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(CorePackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(CorePackageVersion)" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.1" />
    <PackageReference Include="OpenTelemetry.ResourceDetectors.Azure" Version="1.0.0-beta.3" />
    <PackageReference Include="OpenTelemetry.ResourceDetectors.Container" Version="1.0.0-beta.4" />
  </ItemGroup>
  
</Project>